{
  "name": "banwire_secure3ds",
  "version": "1.0.0",
  "description": "Ejemplo de integración el método de autenticación Banwire3Ds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wackGarcia/banwire_secure3Ds.git"
  },
  "author": "Abel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wackGarcia/banwire_secure3Ds/issues"
  },
  "homepage": "https://github.com/wackGarcia/banwire_secure3Ds#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "bulma-calendar": "^6.0.9",
    "bulma-extensions": "^6.2.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
